PORT = 8000
MONODB_NAME = mongodb+srv://sujalpatel14105:sujal1415@cluster0.nqwod.mongodb.net
EMAIL_USER = codeverse025@gmail.com
EMAIL_PASS = hlju brip deur cjyt
JWT_SECRET = gwe#hbsdhvg%$&negur_tyyueg^
GEMINI_API_KEY = AIzaSyCAgzCxQIkxSwx_xWwcqn3QnlRM9jxFjZI
CLOUDINARY_CLOUD_NAME=dgtrftt1o
CLOUDINARY_API_KEY=995872379575951
CLOUDINARY_API_SECRET=aRc7n5TmQea9cx6hNql61xdXIoM
LOCAL = http://192.168.50.21:5173
NODE_ENV = development
