PORT = 8000
MONODB_NAME = mongodb://127.0.0.1:27017
EMAIL_USER = sujalpatel4510@gmail.com
EMAIL_PASS = kzsb jngn xlff adzg
NODE_ENV = production
JWT_SECRET = gwe#hbsdhvg%$&negur_tyyueg^
GEMINI_API_KEY = AIzaSyCAgzCxQIkxSwx_xWwcqn3QnlRM9jxFjZI
CLOUDINARY_CLOUD_NAME=dgtrftt1o
CLOUDINARY_API_KEY=995872379575951
CLOUDINARY_API_SECRET=aRc7n5TmQea9cx6hNql61xdXIoM
